DB_SQL='materials'
TABLE_SQL='material'
LOGIN_SQL='postgres'
PASSWORD_SQL=1005
HOST_SQL='localhost'
PORT_SQL=5432
HOST_SOCKET='192.168.0.109'
PORT_SOCKET=10101
TABLE_RECEIPTS_SQL='receipts_and_expenditures'
TABLE_ORDERS_SQL='orders'